# Copy to .env.prod and fill real values.

# Backend
FLASK_ENV=production
SECRET_KEY=change-me-long-random-string

# If using Postgres (recommended for production):
# (Matches docker-compose.prod.yml)
POSTGRES_USER=school
POSTGRES_PASSWORD=StrongPass123
POSTGRES_DB=school
DATABASE_URL=postgresql+psycopg://school:StrongPass123@postgres:5432/school

# Cookies + CORS
# Set to 1 in production (requires HTTPS)
COOKIE_SECURE=0
# Comma separated; example: https://app.yourdomain.com,https://yourdomain.com
CORS_ORIGINS=https://localhost
